# █ █ █▄█ █▀█ █▀█ █   █▀█ █▀▀ █▄▀
# █▀█  █  █▀▀ █▀▄ █▄▄ █▄█ █▄▄ █ █

$fn_greet=echo "<i> Hi $USER :) </i>"
$wall = /home/$USER/.cache/hyde/wall.set
$battery = $hyprlockDir/scripts/battery.sh

# GENERAL
general {
  no_fade_in = true
  grace = 1
  disable_loading_bar = false
  hide_cursor = true
  ignore_empty_input = true
  text_trim = true
}

# BACKGROUND
background {
    monitor = 
    path = $wall
    # path = screenshot
    blur_passes = 2
    contrast = 0.8916
    brightness = 0.7172
    vibrancy = 0.1696
    vibrancy_darkness = 0
}

# Day
label {
  monitor =
  text = cmd[update:1000] echo -e "$(date +"%A" | awk '{print toupper($0)}' )" | sed 's/\(.\)/\1 /g' 
    color = $p3_accent_6_rgba
    font_size = 80
    font_family = Anurati Bold
    position = 0, 100
    halign = center
    valign = center
}

#Time
label {
    monitor =
    text = cmd[update:100] echo -e "<b>$(date +"%H:%M:%S")</b>"
    font_size = 60
    color = $p3_accent_7_rgba
    font_family = tty clock
    position = 0, -400
    halign = center
    valign = top
}

# INPUT FIELD
input-field {
    monitor =
    size = 250, 45
    outline_thickness = 3
    dots_size = 0.1 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.90 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = $p4_accent_8_rgba
    inner_color = $primary_1_rgba 
    font_color = $p3_accent_7_rgba
    fade_on_empty = true
    placeholder_text = <i>Use Me ;) </i>
    hide_input = false
    position = 0, -270
    halign = center
    valign = center
    zindex = 20
}

# USER
label {
    monitor =
    #text = cmd[update:60000] echo "Good $(date +"%-I" | awk '{if ($1 < 12) print "morning"; else print "evening"}') $(echo ${USER} | tr '[:lower:]' '[:upper:]' )"
    text = cmd[update:60000] $fn_greet 
    color = $p3_accent_7_rgba
    font_size = 14
    font_family = JetBrains Mono Nerd Font Mono
    position = 0, -180
    halign = center
    valign = center
}

# Battery
label {
    monitor =
    text = cmd[update:1000] echo -e "$($battery)"
    color = rgba(255, 255, 255, 1)
    font_size = 10
    font_family = JetBrains Mono Nerd Font Mono ExtraBold
    position = 620, -350
    halign = center
    valign = center
    zindex = 5
}

# Battery div
shape {
    monitor =
    size = 60, 30
    color = $primary_2_rgba 
    rounding = 10
    rotate = 0
    position = 620, -350
    halign = center
    valign = center
    zindex = 1
}